<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.food_planner.homescreen.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_mealDetails"
            app:destination="@id/mealDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.food_planner.searchscreen.view.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.food_planner.favoritescreen.view.FavoritesFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/nav_plan"
        android:name="com.example.food_planner.planscreen.view.WeeklyPlanFragment"
        android:label="Plan" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.food_planner.userscreen.view.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.food_planner.meal_details.view.MealDetailsFragment"
        android:label="Meal Details">
        <argument
            android:name="mealDetail"
            app:argType="com.example.food_planner.model.MealDetail" />
    </fragment>
</navigation>