<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.food_planner.homescreen.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_mealDetails"
            app:destination="@id/mealDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.food_planner.searchscreen.view.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_list"
            app:destination="@id/mealsListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/mealsListFragment"
        android:name="com.example.food_planner.searchscreen.view.MealsListFragment"
        android:label="Meals List">
        <argument
            android:name="filterType"
            app:argType="string" />
        <argument
            android:name="filterName"
            app:argType="string" />
        <action
            android:id="@+id/action_list_to_details"
            app:destination="@id/mealDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.food_planner.meal_details.view.MealDetailsFragment"
        android:label="Meal Details"
        tools:layout="@layout/fragment_meal_details">
        <argument
            android:name="mealDetail"
            app:argType="com.example.food_planner.model.MealDetail" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.food_planner.favoritescreen.view.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favorites_to_mealDetails"
            app:destination="@id/mealDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_plan"
        android:name="com.example.food_planner.planscreen.view.WeeklyPlanFragment"
        android:label="Plan"
        tools:layout="@layout/fragment_plan">

        <action
            android:id="@+id/action_plan_to_details"
            app:destination="@id/mealDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.food_planner.userscreen.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>